<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        section{
            justify-content: center;
            margin: auto;
            background-color: rgb(112, 54, 54);
            width: 650px;
            height: 700px;
        }
        .subcaixa{
            
            
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 600px;
                      
            background-color: rgb(243, 241, 241);
        }
        .caixa1{
            flex: 1;
            width: 300px;
            margin: 5px;
            background-color: blue;
        }
        .caixa2{
            flex: 1;
            width: 300px;
            margin: 5px;
            background-color: rgb(130, 130, 139);
        }
        .caixa3{
            flex: 1;
            width: 300px;
            margin: 5px;
            background-color: rgb(6, 6, 80);
        }
        .caixa4{
            width: 300px;
            flex: 1;
            margin: 5px;
            background-color: rgb(24, 24, 31);
        }
      
    </style>
</head>
<body>
    <section class="caixa">

        <article class="subcaixa">
            <div class=" caixa1">1</div>
            <div class="caixa2"> 2</div>
            <div class="caixa3"> 3</div>
            <div class="caixa4"> 4</div>
        </article>

    </section>

    <footer>
        123
    </footer>
    
</body>
</html>